apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-s3
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:UEMJMowBT5cC+CbJQ01dt6wnww1CaPEsjq8j3AVWFmMikHeKKyzluveXExqr13lxYMFYV8A8GfHj/23IsXahLmzHgh8DiPyObRYvXdk6+hH3HEztpTkNcuE7SBdtiMV6T8bRJmFtkyqDGPKL+ijr,iv:CrHpIbBIBW216/0WmAxUrH/HtD/s16rmijfcb2oP0B0=,tag:6dBQ7Y0pknzM4yo+dLVdlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-03T12:05:45Z"
    mac: ENC[AES256_GCM,data:s//RPL9ZegS2LC/6NDsLARiTxx3/XYU35oKKsH0W/p8Qn2SvrVD42h7Mvv+jxpi4+k/n1Wof2K2XSGSdVUnGgmDPOa7t4bD1Azgv8Vu2h+M6cVykhvt1ehKMA1PDGMfbUYK3PuACzNoLyzI0Hp+cAHO171A2HYhVYs/cgEoE0vw=,iv:No9ZbtSzzuw/RKjFj+MxkAj31KJZpNzkXj4CXnOYeiI=,tag:mtqb+MvLYOnFTBWbH26wPw==,type:str]
    pgp:
        - created_at: "2024-11-03T12:05:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/9HKmwDqz+cz+Eu4qy3X7KaJv+DCNz8brmBbygNJdFb+N1
            HIukueJAhXuIL9dEVqydN2F38kNU6WNoC6+HHbduw91+j6j/IDHZzlBHW3ZKk4KU
            SqxnDYP6gfin/yKoI+rmRSEzvCImlwoh5ki8tlsvMeqPhTWRLS1nncOQMP6LeZKK
            4ozTHtiExbILWJPnMTl4xyEdvwnM2Zeblhp1pwDGUsgnCtW9sYpnZMVCQLFlI4tO
            XBNrZbyKa2JwkSHUmh15itedxFQdfHSm2r/zQawCdYjGt9/P7AeHCqXK4gK2ORk2
            ojwm1PmyFQuT/cf2gg3SLlHWzOptbaU9jmquU0GNY3uvu1+Gh3JRGG9FDW/FiEW0
            i7YS0tAVbyTK3guSWIkaKa/MPdCZXaSgFYeznPvgunfNeKeJ3lH+CoAHHo01XPsA
            gBOEoU8UdHt88SephzzN0Oe2KdW2omCvQ2wAnK5e3306Y7QHPd5ite2ZFbg7a//H
            IlBY/GrWS4JnRFZ/xp7FAoBBECRsaCSUe/DCvPV5mZ4NJTQVFRkamupVjx3joa2B
            Gn00C9HzuWdR63mKk1TlMJzdKxTaESPH2Xxi1/FA3eWAEPBfzXE+qBYB1m6k/gGx
            4dMipTR26zUA3nO+EAZ72PM05oc7YaxQvH3UtwZTSkjm7mGvtKAwBIsLPdcwYszS
            VgGmEJhuuIYp2mgOIzYiS0RnTTp5JetjSZZiKJ+S94DwkNfyg529Smr+AdNzNRvv
            6VhUATQwf2tajiSUqOayZfi6kknVj7bCmxgUffycEfEEvnXlCrmi
            =6Umy
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-s3-console
    namespace: minio
type: Opaque
data:
    CONSOLE_PBKDF_PASSPHRASE: ENC[AES256_GCM,data:ylHkhbu7fEhelqCdpCybIVBOetlClLpujkNnhA==,iv:4p503Vur5buYyg//+r0b/4ifn9Jt0Gb0cWuikqGteKw=,tag:cyxnHScR5gsBCDRMPEFhNw==,type:str]
    CONSOLE_PBKDF_SALT: ENC[AES256_GCM,data:EnUKGEvVkuFytdSDyT4V4k+4i67Sr1Tddm5PEWvnEyI=,iv:uaX8YagVk4FuJsUKK8TbvF3ZU74zANwtcYWUWfBI/9w=,tag:meCqGGZrDza+v8lW9a9H5A==,type:str]
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:3ffLQc49aA2d9vAkNKQc4Q==,iv:1n4T8Y3zJVbjbQ2oyKkrhoGKRuC1mWsAGwD7IEFmaRY=,tag:4IV0stWUNrg/9d87EviySQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:tainf5O5G/dKp0Tn50MRmgez+j2NBBgK,iv:ThNu+8y+i7UoEImyYE0c5XZpwI5cY7rEIcG2+w27Sho=,tag:/zbHB4ofUZQJ3QzbluYNKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-03T12:05:45Z"
    mac: ENC[AES256_GCM,data:s//RPL9ZegS2LC/6NDsLARiTxx3/XYU35oKKsH0W/p8Qn2SvrVD42h7Mvv+jxpi4+k/n1Wof2K2XSGSdVUnGgmDPOa7t4bD1Azgv8Vu2h+M6cVykhvt1ehKMA1PDGMfbUYK3PuACzNoLyzI0Hp+cAHO171A2HYhVYs/cgEoE0vw=,iv:No9ZbtSzzuw/RKjFj+MxkAj31KJZpNzkXj4CXnOYeiI=,tag:mtqb+MvLYOnFTBWbH26wPw==,type:str]
    pgp:
        - created_at: "2024-11-03T12:05:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/9HKmwDqz+cz+Eu4qy3X7KaJv+DCNz8brmBbygNJdFb+N1
            HIukueJAhXuIL9dEVqydN2F38kNU6WNoC6+HHbduw91+j6j/IDHZzlBHW3ZKk4KU
            SqxnDYP6gfin/yKoI+rmRSEzvCImlwoh5ki8tlsvMeqPhTWRLS1nncOQMP6LeZKK
            4ozTHtiExbILWJPnMTl4xyEdvwnM2Zeblhp1pwDGUsgnCtW9sYpnZMVCQLFlI4tO
            XBNrZbyKa2JwkSHUmh15itedxFQdfHSm2r/zQawCdYjGt9/P7AeHCqXK4gK2ORk2
            ojwm1PmyFQuT/cf2gg3SLlHWzOptbaU9jmquU0GNY3uvu1+Gh3JRGG9FDW/FiEW0
            i7YS0tAVbyTK3guSWIkaKa/MPdCZXaSgFYeznPvgunfNeKeJ3lH+CoAHHo01XPsA
            gBOEoU8UdHt88SephzzN0Oe2KdW2omCvQ2wAnK5e3306Y7QHPd5ite2ZFbg7a//H
            IlBY/GrWS4JnRFZ/xp7FAoBBECRsaCSUe/DCvPV5mZ4NJTQVFRkamupVjx3joa2B
            Gn00C9HzuWdR63mKk1TlMJzdKxTaESPH2Xxi1/FA3eWAEPBfzXE+qBYB1m6k/gGx
            4dMipTR26zUA3nO+EAZ72PM05oc7YaxQvH3UtwZTSkjm7mGvtKAwBIsLPdcwYszS
            VgGmEJhuuIYp2mgOIzYiS0RnTTp5JetjSZZiKJ+S94DwkNfyg529Smr+AdNzNRvv
            6VhUATQwf2tajiSUqOayZfi6kknVj7bCmxgUffycEfEEvnXlCrmi
            =6Umy
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.9.0
