apiVersion: v1
kind: Secret
type: Opaque
metadata:
    labels:
        app.kubernetes.io/name: alertmanager-bot
    name: alertmanager-bot
    namespace: monitoring
stringData:
    admin: ENC[AES256_GCM,data:sMzJM/89DbI=,iv:xs7nTg5aIPp5MFisRxjrMnHZpYLgpP3lXSsvXzpy30c=,tag:g0hC/MBOyjyxsDnlTe6D3w==,type:str]
    token: ENC[AES256_GCM,data:zPVvIvMTas27J1IWNiQcxXr3mFPg/8B9X9x9PjLHRDzFzk6VdK5mNBG1kWQycg==,iv:qZtS5lcV3hVDDMDyw+FYZxp+mf5xxanbDsvEO7Mogl0=,tag:92qjZQvlWi5XO0HjJdsnAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-05T21:12:58Z"
    mac: ENC[AES256_GCM,data:nOqd9PrSf5RF2KGGy2LcqtA9gXufzJF/cHr19dvwZqwam4iJtRGzhSqMSJyWFK6A919ID+GOSlBWEqL6lr+pbqITYpQNWxy+TfhTiyVSr9MBzINZFq5xNPudlaplksoMMtvPNkxfqObAIrLtpqNYEUotI0qKbLiKTRNZ1NzJt70=,iv:cZFXHAiCxDWyjGJtsT2grbegTRNz9tWNgnO46nSTbd8=,tag:jumWa+w/9xkazbQzVUxgww==,type:str]
    pgp:
        - created_at: "2021-09-05T21:12:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+MhWjtOAx4CmiQki70N9eb0IOc6PjyLfN2wbUESGo7BT5
            Ph6NTIzEs8aYCXoz6zyZ3ehDohLBDRlvOlaG4LAZLIy9jd3lXSfKFb9Q1/FA5Y6C
            sK1IyJj+oiUIbzZquiSdBpow7GpC90s0JS8YoAOPS5sjl3+PNeJFA64A2mddntJy
            mYmOw+dXU+aF+EHwt4GyV3RwCMxr/ubWZj1nimNekDrjBQH7mk8rB10QqYxA3SS/
            2e0oxxzTW871Y1+MTvFwaOaVWEfcck4fhul0tiy+u0DdTQnOC34KhHoWHNxb6Kes
            gdPGUpUCj6aI1gKV7ISLEuuTWeftgVwcSEmAf4bv93k0aIxwZDxk1F+RwGPmIxIV
            riMf258NBkhvbOUSiRJXEVOfSi5/Ir3C9geZBuEe39Ag9nH+2uYbLO91N2APgou6
            b1LOPw5ruG/QVf6twFIIbwDRhDw/nUQ2l3f6O32Q090lp4xyMU3uO8sbHaVD0Ei5
            zBQNS5Dt+ulgdMmCpOFWU0KfzWZc7YGq9o2HCugXIK4BWooK6evjF3xb7d6LzxNX
            N40y5Mb2VN5i4/mlkUb4RpVa0icoVtV+2BT+NuR8LxArSzQC9X2Glx9aNdjcQEJi
            T4zoExYqzjrbNRSGPerT48bneYJIhe8q4Vz/Rt3G6QZgvA+DJ8wOUO1QKf9LnOPS
            UAHtaW+FxnlqICjF8aKVQWdZD6ooncZ73W3rJz+Ih9NZEHiM1cdp8+9wyZZ6buGf
            i/nIBBpjYKWVotigpvOSHDv1FW6SUaj04aNYUIqpOX9q
            =hsdT
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server)$
    version: 3.7.1
