apiVersion: v1
kind: Secret
metadata:
    name: jenkins-credentials
    namespace: jenkins
stringData:
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:JLSGgU4Gn1K0/DJTJe9dLrgyi7OYT9V10rAgFHxeUOX5ow7figJVV6tYYGdwhA==,iv:qE0mHiBqHWd8iT2eUCqMY1bPt0YaPnBAbqaKz7thX1Y=,tag:QgtK0V8Qqc+EF/0m4khwPA==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:hbB8c7FiI6eMDQ==,iv:8dc/clLq8Q5JvRPJGDMqVhUXN2CaTTIRPcKujeNVPKw=,tag:aVx85e1/TM42r82Wcy6wAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T21:48:44Z"
    mac: ENC[AES256_GCM,data:OmQjXNJYxe9j3R//OQVNcWsHeZOcB3A3yaLH7/X93HUdZAIi8gnKTtWkN7HahSbd72S40Dl3Fm41rulxmIPQ7OefQygZv9zdgCB4JfNI326/rlWvglQU2xVPmcCrDq73FtbJAQlzeiGFJSXpXNtEnosK/NvEc04kpnyAraubRZA=,iv:0xIpC6xA/PDu1G1/G/08RNug27S93f+YRz6Yi3oR8PQ=,tag:VrM2cNCGoM2OONsA8OATXA==,type:str]
    pgp:
        - created_at: "2021-09-21T21:48:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+NB7HqORi7GXEEEbNthmMQAZ4/iE27HWVGrdmAEPWewga
            RF1QoSLuBss6cSEzXd9mjZ1GEGic8+yCfE6yz3TS4FCqRQ0ApReIKb04Vn8XRx1S
            EMTtnLnjZh87hMzJ3le+aTw2kZU9C2zXXsDoVgH2VzeFQx5In8UWYpawHDsAkh5z
            cRK56uyfFLINTrKZfAZx+4OdwlxxHlqy2Fe/7t5JkjkPorT7R0/VMe2/SRGcLBn0
            jJe7fHp6KrXIm53p9ZS7hbOHexb8wMQNYAPklqO8s7Dg9ErNurSPHCXTZ9YDtZ5h
            FjXlH61NzHF7VP7WYlpp0o08VtbfEUw7jXyMEiXlwHHDtpMc9l9NS5a8ag4O6QG4
            zuuzVinkGMuksLT1/19wGCak2962KLPMwQ/FJk0Y42McC2AkErDjFI4YUoA4Pz+m
            9NXiIObPzsFtMUb2l6R4HqxE2oXyILTJQqoBmh/XC3g1HwXr2BT8/4VLoeo8C1qc
            TM3jyQ7K0127RnafCZId1/AINLh7cCcMe0L3mJxNAXNz5iQQQcWILgKziTEQSJwP
            +5yXqn0gbmDZBbAT0Of/T40StXNM5N96368VH4AqBCE5wKWvXAJ6AKoWzf1WyicU
            qPferZyPm+KDf9XQicqbA5uZMJMS0Sb6FBw0h/k/rZBsMtOKJ3fmtehABzt3W1nS
            UAGW4818ErK0UolLehxBezhN8yYbASxnNxppVdI2UGlRXh3lVzAjBXbFlXDRpgfw
            Su/nyrOgwwBcYRMyzoMDTeeC0uWtbDJ7y1FIJgErce/g
            =XFW1
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
