apiVersion: v1
kind: Secret
metadata:
    name: jenkins-aur-repo
    namespace: jenkins
data:
    REPONAME: ENC[AES256_GCM,data:oEf9iun2CUKaIMz2P6ZniA==,iv:m4tLNe9eh58JDVjITlaIhEX35OLq2/qTgz1mCgd0B6I=,tag:2lBA8Ri11Ql1QcdtiPQONw==,type:str]
    REPOURL: ENC[AES256_GCM,data:CfieF/nUG2gXZTJQIOFZMz4y2SJmknTy3TgE43wJCUCRdKSS6ujCicnLc68=,iv:xIy/ga+qEyUkWg2FGPf9AdV5K7YWSMlKqpUFPFY6FfY=,tag:awf3ofhLeVNK8tXyPkU4PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-09T19:38:20Z"
    mac: ENC[AES256_GCM,data:CE4e6kjDNaC6M9ptOS2faDvXiJAs8R7MeG+t4z5RaCltqHYzHt2zIMLu4BJfWQfUuAcRFXJ9S0EcoIfZTKfgQkhQ22gXa7hW8sHgPMxL17ptoHl2DgSgQjWxuiOUGugwNqA2qzj0fGj1MB3mSndTIYOPSQ8DSx2OqQl+fgBjDzQ=,iv:JKGFha+9uxkPYMLYO0yK/FDMySgQ/ZwwIfsQu35CYyM=,tag:Y9tWgGqCYWmOi/9A+DCWuQ==,type:str]
    pgp:
        - created_at: "2021-10-09T19:38:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+IbSpjnopVa74jj0B7WPVqOTmJ5NrvU+g4O6sVsDROaKk
            ZK8Ij/meZDDnbu6qWWm9ovHLya1ncisWScxzuYoyVmuJJEcOSJ+wop+X3S3Z1e5n
            49gCK7IRAP8FCwOuILbEzt5SAZnRI56IWA5xAgr8+BeFa3DwaPRWnDJCJbWKAdOl
            HSSZuCi68/saTjy77Mk/WNz9pR3tL11BXfvWV7tGrHXTCQQk6S+bzn+y81VQWddY
            KvDYaS6YIcc6QJRCIaZBHLNii1n0qcsH2Ab8j5+WHBDo1KpP+/AwGyibicsSfeN8
            M+rC6Ti819LtKlNBsJqhKDvNxEDBQv8EHPhOU5KT1gU37xU6NMu7Y99jzTR3Eo/z
            ep4CWvF+HNipAQvpuhrXfab+68dioXYHxqSRKk0WPkkbzvhuLcLXGnDW0E0guw4X
            LjqavkaBugfF8eTpD9jK72kbaMuQMJm9Qgg+b0T26hcuL487TmpZK7vOsv+fApxl
            JA5PrMuyezC0Bp/4exC/kuErd2pRvUUmIzf8/zcK1Wqic3v5gV2PRv3PNqBbTpY7
            poZLE4l5t8LwHtchbjOldgiBRJdL8uqhjbErsIxEOq3fOoEVxk5n9Ttbt2bL+k0g
            UiNOzTtjms0omV1xBOMhYI+/v56G3U0N5sbBsQm6c9Dvnt9n1xutZEVULoGDV9DS
            UAEVXvBBKmEsfITeqZIF8FyMrEKr3kbQqyf/+OkPlblfOCP562Wd4+KtfvjF+tPB
            E5yEuMAFRSOW6ECCok1B4mBtDkwoUrL2XHYg1crvzJYl
            =8ur+
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
