apiVersion: v1
kind: Secret
metadata:
    name: jenkins-aur-repo
    namespace: jenkins
stringData:
    REPOURL: ENC[AES256_GCM,data:9/JHz6Z74uw7ViYHy3F8NSKPEuDFtjmQ0CYtY7k=,iv:p4emb6ZB18YpG8XLZO63uuyGbXxe4WvqzbKyiGqJR40=,tag:WVThLjXfiZJWJ25hmZjWYw==,type:str]
    REPONAME: ENC[AES256_GCM,data:MnV7+OKLFL3P,iv:9keoMHI/iD0SrMXDkDZ4wbELraMAXgpX790JoASUs/s=,tag:LBPpEGOt3XvxUShkfzd/jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-09T23:03:50Z"
    mac: ENC[AES256_GCM,data:9+AY7YGaHid7TQZgyGLnjI+Nj//riDMVR83/vfjq7FTcH14fnqzS4gwcEtgkmvV36Vzfp2KCWSoKuSe6KZ7iEBPG5gS5KJk9pZwNOU4ypUanEil3t2q6uAkn4gA51J9bmgN2jqlUhJ5ppE+I7iQAclGa9fDsVoEfn5sCutUTgTI=,iv:mBHu+IcCAiF0llR5glQpKM+KDUaxRkeRyy81/O9gzqA=,tag:R2xh6ZrRHh+dQf2P/AH3bw==,type:str]
    pgp:
        - created_at: "2021-10-09T19:38:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+IbSpjnopVa74jj0B7WPVqOTmJ5NrvU+g4O6sVsDROaKk
            ZK8Ij/meZDDnbu6qWWm9ovHLya1ncisWScxzuYoyVmuJJEcOSJ+wop+X3S3Z1e5n
            49gCK7IRAP8FCwOuILbEzt5SAZnRI56IWA5xAgr8+BeFa3DwaPRWnDJCJbWKAdOl
            HSSZuCi68/saTjy77Mk/WNz9pR3tL11BXfvWV7tGrHXTCQQk6S+bzn+y81VQWddY
            KvDYaS6YIcc6QJRCIaZBHLNii1n0qcsH2Ab8j5+WHBDo1KpP+/AwGyibicsSfeN8
            M+rC6Ti819LtKlNBsJqhKDvNxEDBQv8EHPhOU5KT1gU37xU6NMu7Y99jzTR3Eo/z
            ep4CWvF+HNipAQvpuhrXfab+68dioXYHxqSRKk0WPkkbzvhuLcLXGnDW0E0guw4X
            LjqavkaBugfF8eTpD9jK72kbaMuQMJm9Qgg+b0T26hcuL487TmpZK7vOsv+fApxl
            JA5PrMuyezC0Bp/4exC/kuErd2pRvUUmIzf8/zcK1Wqic3v5gV2PRv3PNqBbTpY7
            poZLE4l5t8LwHtchbjOldgiBRJdL8uqhjbErsIxEOq3fOoEVxk5n9Ttbt2bL+k0g
            UiNOzTtjms0omV1xBOMhYI+/v56G3U0N5sbBsQm6c9Dvnt9n1xutZEVULoGDV9DS
            UAEVXvBBKmEsfITeqZIF8FyMrEKr3kbQqyf/+OkPlblfOCP562Wd4+KtfvjF+tPB
            E5yEuMAFRSOW6ECCok1B4mBtDkwoUrL2XHYg1crvzJYl
            =8ur+
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
