apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-jenkins-source.yaml
- jenkins-pvc.yaml
- jenkins-configuration.yaml
- jenkins-credentials.yaml
- helm-jenkins-release.yaml
- jenkins-ingress.yaml
- jenkins-aur-secret.yaml
- jenkins-aur-repo.yaml
- jenkins-prometheus.yaml
- jenkins-aur-repo-secret.yaml
