apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Temp disable tekton
- tekton-pipelines/tekton-pipelines-source.yaml
#- tekton-pipelines/tekton-pipelines.yaml
- tekton-triggers/tekton-triggers-source.yaml
#- tekton-triggers/tekton-triggers.yaml
#namespace: tekton-pipelines
