---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskd-config
  namespace: taskd
  labels:
    app: taskd
data:
  CERT_CN: "taskd"
  CERT_ORGANIZATION: "taskwarrior"
  CERT_COUNTRY: "IT"
  CERT_STATE: "Lazio"
  CERT_LOCALITY: "Rome"
  CERT_EXPIRATION_DAYS: "36500"
  USER_ORG: "taskwarrior"
  USER: "brokenpip3"
...
