apiVersion: v1
data:
    TGCHATID: ENC[AES256_GCM,data:1nKk8zCrMu5fiFHNTpwQtw==,iv:EwfrDeNJaAm6WQKp39sv3XLzWGMq4/J8UjmjcMTCt4Q=,tag:2JV62ukfkSeBRC6BVygmnA==,type:str]
    TGTOKEN: ENC[AES256_GCM,data:xlvFq/CUISOMsjmAX9MNpqKBpgsrCslaEfNmprp1iHLK5XZRwkaOM+JkNh++MuVc6T4wy8bPFbmv21U42J1IRg==,iv:0vTMHWpaQyj1W/GnCAv16S62bsEQVR9yhoULuHQTNk0=,tag:RKFrVmSMBo22A4W0GgDj+w==,type:str]
kind: Secret
metadata:
    name: rtt-secret
    namespace: rtt
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-08T18:45:34Z"
    mac: ENC[AES256_GCM,data:FiN83IEC12kq8wg1XdL160klJM47q/KKijLRtPwEuVpOolP2yS8sPN+ds+kI38lkbWysSxs34wOZqCdYGQCYqich++5aq73x5cXJB62ChDNEWjIkuS4BZfRVlNhroOJgkJcs8CDAi3UXZ5WuKnTZos6ucAhJLVAGFuRakIgaQ6k=,iv:al4qVXqpd7NIiUj/1+ayuOVHXLDlBDCfudrtrXBnxSE=,tag:M4OOnFSitGqAf8yBJQWVKA==,type:str]
    pgp:
        - created_at: "2022-01-08T18:45:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+OJeN04mvtzIFuLLKqTjVecb/efgz5xOuLs1gyoITS1Ud
            /1mQoUqkLxWHIMfHDMNeQ4JwtOzsR7e/YIfixdCcRO+5jGBVabQGkeg05lbihFcF
            +TvLmrnmae8ZucH8KGeB94nidjDBVS5AP4jmPG+Gp/qKU7OwldlqdnK6xK9gifyE
            X9aTTdqKiomKQp9njcE96Twugclhh4A3fQHBMVoN8SmAwjjcP9m4Rj7NdSWbc7sE
            yCLTX1ie6En63qJyviFoR0NF7F7DyraYt6hjEr4mflU40ij/piInMKAzH8hEvU2p
            1H5zr6GIP1Kj0XTssIldCOplSuRErQBOmrCSVOrQY1OV6AFSUceXppRR+7w/Utkl
            wUVW0KW1KRSe990dv/JoZzJOvhMNXr5Lj/qHsCBg62OGnDIv2b7+0sRX/NSr67kX
            v6Jnw2ehbHA8MM++dRHzhXMt9QtZnucqf2ERrklgBi5FBX62i1hE5Zh9oscEiaaf
            jZV33FfpK7DwRJIJiL8XZ04fjOxO2G/rKCyq1uvfn7DNqs7Ikd+6RQQeLvSBeWio
            /hOMvZhhbD6AcrewKGUUulHKUb1aKeDazVCmCqjVGZEdKfpMyqb9sYhTyKrdZ5hD
            mhfLKTQ3XtWFPmAboQHhWmcom2bQaC8YWoLt1pwZiNQG9wNvpay119f3VUVT2XvS
            UAG/ut0xXxtzA/DO6q5ndZue5jH+OmenoPf8bE5jUaBsx/zEx3rLMhCiXEi9Rfj/
            bh1XnMw/VOGjWnLDJm7xaVWKK2OJ0k2XZ1N0aBX/y3IO
            =BYp0
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
