apiVersion: v1
stringData:
    TGTOKEN: ENC[AES256_GCM,data:G9LWQo+F9AKnAWtXkTVod6NM0YcTEZclr68n3Z8okla9MY7ox6S19trV+TS+gQ==,iv:gWFghpibCpGGMl0VVYKyeVVWL91KxbHWemzx25VYFt8=,tag:KQaRf6S01Pcqvc7rF2hX6g==,type:str]
    TGCHATID: ENC[AES256_GCM,data:W7XyDf/tbtfSFA==,iv:5vTaOZE0Jgfwn2eD3cxsjABDxrpCtsGsRhH+D/5t1rI=,tag:9VQ7WMlsmpSgNLOsyo8iGA==,type:int]
kind: Secret
metadata:
    name: rtt-secret
    namespace: rtt
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-08T17:57:10Z"
    mac: ENC[AES256_GCM,data:ZBQf7UkzzcjJCrm1mGsGgsIVGYbeo2dhrva6baq/+m579KK1BdWR+nq7xBkTvx9isQh8dxyCmXgHfBZgFc7oRgbVy8vf9GCxbw4kQFzEMBlk2L82KwFkgv7v0BUk11OxirfDmtQxW0XDresDFC7he3t+YJnPCnhWLUjhLkSouB0=,iv:Gvc8GvH1A0lH4JRVEub8QLoLyLwzgnALPSxJPj+L0w0=,tag:v6wC3blV5b6HjgK7A3YHgg==,type:str]
    pgp:
        - created_at: "2022-01-08T17:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/9FAW7eYZXFEE9QSqK6oa8NqVLCCS4mSpN8WE5cbCX2P+n
            2Kl3gogArLUGwjZLSUZgPorswyUDdw+yqWKLNNAv5YwyaM0YfVJmEkml5bnJN3pC
            k+mM6JpA+0Sbk3AL+Uv3LCLW63fZo/CxYiq+RbqPTVPU6nE+DzQrws79qFKv5RfS
            9yJYmkpzJY8J9c9B62qPbVBUGCOK/tEdT+wFTcoq3OWJhjZYVJEIq6OrdKsaliay
            bZAId43pRR+u5i/U1sPKSy7peBJ8dJB+12w812kKyfZvM8uCEJkVWMc8Np0ISWCN
            v1EJXJJX6K7xoRXztIHUtVndh7atPbfbLH0HQ2B+3bnZYajJaN0X2nJH1pJuDIP0
            V8Jl2qG962jyrZw/Hsmhiztmh5GsKWV1W4BlZtvxvrkl9oL7E3Fm8dinLBh3LEAM
            BBl+Nx6GGfIT620n16xyfakO7suQmj0jjIKYmI53yAAWbC6nbXk31RRWDuz1zFCE
            lEKAzodkGUm8PNvnJE5AhLjsNcMEs9sXhDAeI6KW0H6IoUSyrsiXzLi+gxAFHYZu
            KdoXP0aI/4Pe+AwNGAbVGfl9vK1fHP8iwVTiA344Z2PsbsAnhs5U+eWRG2lNhUt1
            RNeWZshm0+m7Hi2W5bcHzqz3a6kegGzMY8zBJxXXPKKXx/MhXUqjDnML3Dz/V1/S
            TgGQ4eYapo+nxRymu1sUfvjy64KRKCYtQzxIs9sUl3Re9akWEBukKBNQuTSVLrs+
            FR/xWu6+qLr7MpfEBxVJdRQ3ITPZc1UAfD1aEW0hUw==
            =xDe7
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
