apiVersion: v1
kind: ConfigMap
metadata:
  name: rtt-setting
  namespace: rtt
data:
  settings.yaml: |
    feed:
      PlanetArch: https://planet.archlinux.org/rss20.xml
      Drew: https://drewdevault.com/feed.xml
      Flux: https://fluxcd.io/blog/index.xml
      Filippo: https://blog.filippo.io/rss/
      mbovo: https://mbovo.me/posts/index.xml
      JekinsTls: https://www.jenkins.io/changelog-stable/rss.xml
      DanielStenberg: https://daniel.haxx.se/blog/feed
      ircv3: https://ircv3.net/feed.xml
