apiVersion: v1
kind: ConfigMap
metadata:
  name: rtt-setting
  namespace: rtt
data:
  settings.yaml: |
    feed:
      PlanetArch: https://planet.archlinux.org/rss20.xml
      Drew: https://drewdevault.com/feed.xml
      Flux: https://fluxcd.io/blog/index.xml
      Filippo: https://blog.filippo.io/rss/
      mbovo: https://mbovo.me/posts/index.xml
