apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- etcd-backup/cronjob-etcd-backup.yaml
- etcd-backup/image-auto-etcd-backup.yaml
- telegram-notification-alerts-error.yaml
- telegram-notification-alerts-image.yaml
- telegram-notification-provider.yaml
- fake-smtp.yaml
