apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- zulip-secrets.yaml
- zulip-memcached.yaml
- zulip-postgresql.yaml
- zulip-rabbitmq-nohelm.yaml
- zulip-redis.yaml
- zulip-cert.yaml
- zulip-ingress.yaml
- zulip-deploy.yaml
