apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: zulip-ingress
    namespace: zulip
spec:
    dnsNames:
        - ENC[AES256_GCM,data:BFyIUqqtIWKyAtLOnRgl7X/XZmeZYA==,iv:JKboG6pktNu1HoYUWUmPk7jldZ04cEq5x8bFcmnhNuQ=,tag:WQzn9hdYESEmfDpM0OmUkw==,type:str]
        - ENC[AES256_GCM,data:4H+Z+Pe+NTRqI9mNBWXMTCvSH8urg7s=,iv:DcEkfrPeOCOllcndZaa5yVY38dvaTmgdWeaHGpqfpGk=,tag:KTgkpIQhYNu8mCvBDJGwTA==,type:str]
    issuerRef:
        name: letsencrypt-ovh
        kind: ClusterIssuer
    secretName: zulip-ingress-tls-cert
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T22:49:47Z"
    mac: ENC[AES256_GCM,data:D7lVSK0AnMZL24UKcb9XBaztPI5WFH47jpfOOvwqITvBeXwHpQH6MUlTGVo8vIQxf8ZTuZt49XPVPuyQJRRSADDC9ZOR32tIYab4rEw+1F7Zx2JFJdDaChJvVEod0dVs91jPcd3A1rpgtiYSGs/KivRHDydfNc4u4alYNNb61aY=,iv:F2yyBtZZAPgmZwfKSosH2ir/+f1DfzEyz8USd0p8JEY=,tag:QPmCLtx2GKqUM+kfCKae1A==,type:str]
    pgp:
        - created_at: "2021-09-21T22:49:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5ARAAl1SaYiPPcWNZjmDVfCTdtO2KVKAxWWWjOkOoXOOruPRV
            AmTWp2TA22LuZWFXKTngaltHPV6MkX12HeQBpP3wEJvtFft/tpvwJ1rQqEjDTolN
            HUdW7oYDkBOgpfzCmvD1a8M+xvzXYpO9i7UPSyT7zlmXFdH7VIVkd9Kjx1YQz0ih
            /cDD4/m6AB9+Zenu2GnZ6h6v6zn8T7aqM2LQ5lJIpQxfk0QFtX7qtKGgC2XNNNTA
            /nVGGDDbQEYH/1Z23JeSIgLLGYBr4zn2TFoTDlcFrz/+hDqMFX5qShYSRy4GDVMc
            XldnZge8yLP6n+X8FAe4CjUqLj0vQJYbH9oh53cPStrttG+F0IhrY50R/TrVBS0V
            36lOLPfDlrkTbcGkV2QpGfshoZNLLuHlS/WQgzLU33kq8MghF3nEAlNQhqWfYd6s
            XUgRAB9k4blJA6FP8h1zwYFGTNiVftw5l2oE3x5l5gHXXDnLxH6ZUsdq7y2REW4V
            tdokAzIWB1YT/OLnxBPSUfj19opKCm/+VHYNtqmHQrGSaHBx7+UO+AhLYLBLxNTA
            CNp88WWEB24sPROm/mKp1CAyLGCvybAuLIXQABmlKdMUNVgu4rZl8eDb81el4Go3
            21FtGnZovmbfiCDeLUCUDpcDL+uWwdVbyFeIobpvG3BKGfzu3ZBsMbbWi/3mmNTS
            UAE5QeeHqumgL4Sd53U/kOcHPa3sTNud8fgbcimUGzQqjaiuPbq12V7oKWX2KiHq
            +QS9gl6xMdmlKBVipDZ0UzgXW0VHMYlpi6bOzio9iGv5
            =/HD/
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
