apiVersion: v1
data:
    rabbitmq-password: ENC[AES256_GCM,data:Qf606wY0U1RavCUSw35MWHxyxMA=,iv:LZzohSOcFNFucPCt+nsdMKJ8cF6LNFQXJigi/M/2xkU=,tag:mV+Weun2PQW7qIDq5EJofQ==,type:str]
kind: Secret
metadata:
    name: zulip-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T21:02:37Z"
    mac: ENC[AES256_GCM,data:URnzvJPrcwSjXYKkaG4AvgoYWH3Vv3mWeVf/rWOXjmvOAVQZOgOG4OSaqi1igTMR4A6NvC6HTcXlAlyTpDKsb3yFd4QNDnIGspOHZkS8AeAJrVtOUVy6Fchc/aTFaRXSYpyeVxM9A4S/phZus2x5/MPiVJiqEsy2wBZwZU5BWjA=,iv:k/5ziNrEYwthr7G6WUnx1V7BF8EzFCW6x2rJ3XW5/F0=,tag:S5FlUDL8fro1atfAVK9Zrw==,type:str]
    pgp:
        - created_at: "2021-09-18T21:02:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+P8KsTrMGPOQHEl0cVtcALvwp3AbD1egZ+wTAhQ35ZrsL
            qQ8AgYNBj0rNKz2f1RqhUE2Jo1uKkHiL3DcbZUzMZV1R5iQyDhgrsxtfjucRxupd
            KLHNdWBoYsKYeqNYZyHx9ep+DlbHVX1RGPD9zPKsAa2p/XW0ITFnwi/DWpdldXuv
            95skXMy4U5DGw+Y0q8hj6rPiM/q2y6E9boWmxEn2fha01/HUfjP3ZkN+l3OH60kN
            xKGjH2RUQz6MOK61YymRbLd7mQUaNuLzN1G7LMYGjcLEfp2hXvbRlQpzx1iJQ73N
            uzlVCXcifqTjw7I+8ep7M4d4DzjSjlZKPwSiwHfXX9T+CNRsweEJyknU6Y+H0L+i
            h4xRjle7+jyhK/v7ZIrdk+A+T0KRpbnp9Ne3yh6xyHZ2teLhAmx5p9BIz4HuIwFa
            8gkuluhHP1FPnapke1ZxWsCJNd+x+0xiJuX0IUsDK3AGi/O6oN7z/rHyb0c1iZ9N
            3Pzj1Jg1U938giltHqulQlYkfAwjAZMF78bjwLWhGAb1isRiUBb+zoUqfYgJ4RwB
            Z7Jx+Bwu4KIfNf5ZRD5fuVcLtI9bveU7IqTEDJkpz5ahYmwrdQsV/51TveAWAg44
            QUGgR5LlvUkQ/nceeGtvK6uQOdwk26XriPQiasOzim4Q4cJZ4VDpsAci2ZleAv/S
            UAEWrhPcyryaCc7HlgT+QdogSScCEW7Z7EW3caY4EnKaX49m1IPign7vV071t+tI
            JipP3dxyhPVysR2ENhfEwiWqrZAPNc20mgHb0SFGTWI1
            =G28B
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
