apiVersion: v1
data:
    rabbitmq-password: ENC[AES256_GCM,data:/dK7hkHxCtsBK1JqjgkC+e/EfnI=,iv:40W9ViVN9iSCrAyr3q8f9QSA00jLzCWY+dKaQMWRLQw=,tag:7zW80lgi6/FCyZIoYYSu2g==,type:str]
    ZULIP_USER_PASS: ENC[AES256_GCM,data:xTCHgZyrIhI=,iv:K+NolhszCo/Pe+lOk6TQoNW7uFnxJICdt5yr5zkGULg=,tag:5OOAh9pPR22Nt4g52ToJ3A==,type:str]
    ZULIP_USER_EMAIL: ENC[AES256_GCM,data:Am3dVHVmp2dY1igCAvtCoa88bgoRr+g44lcdjQ==,iv:rdMyx/iGaY8Imq0rtZ8Lcjk+Qg6Rj7vfgR5u3lvGtfM=,tag:GnH6hNl3UiPkHHbr9x6sIA==,type:str]
    SETTING_ZULIP_ADMINISTRATOR: ENC[AES256_GCM,data:3KCCJ1g6OH7FWIHdZ5J0uNjhcePd9vr2L2ofiA==,iv:Ueghutvjqu/FkOx56lMo+NtWJTJtuzI/kFk3fr6LIkI=,tag:PXYIynTK7qe552cpow0Y7g==,type:str]
    SETTING_EXTERNAL_HOST: ENC[AES256_GCM,data:Y0kccgy0dUloyVnSk17svQulRLTMmdAEANH4QihuwfA=,iv:XR8H/ike1JtAivMJuQNR8oMA79GOp2LwnxxNbh+8hz8=,tag:PzhYl2xs1sK762yvRODMLQ==,type:str]
    SETTING_RABBITMQ_USERNAME: ENC[AES256_GCM,data:F/lFxsE87QM=,iv:FMethHrROiiaMPSLW80XtGii9PGIEYngGGTJWMC5Vh0=,tag:nsYmPLg+sP/p8slceT093Q==,type:str]
    SECRETS_postgres_password: ENC[AES256_GCM,data:5NdQBEL6rvb6XXfry71d9w2UjX4=,iv:BtPbZ3WYLSGoIMaqMYnuZKHYteJ3e5lLSzjPI9C9Lew=,tag:o2fRMZmAFIjQ/QO/eJVBZw==,type:str]
    SECRETS_rabbitmq_password: ENC[AES256_GCM,data:mIG2yVPtjV8FiDv64FsHFyqS76c=,iv:LhlBG2yyYP08n6E04yGs5HUL0aj21BfWKKZ+ch8KLeA=,tag:Ua7MycsnVq91mB7YiftBVA==,type:str]
kind: Secret
metadata:
    name: zulip-secrets
    namespace: zulip
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-19T15:53:33Z"
    mac: ENC[AES256_GCM,data:16lVaMPSJi9ctdnEffQSkBLVofoUBoyfbZPfO+Azs5GxP9zaD8c/HvLJ2mgtYnN7yrUSjMgKBWRdkuJPpXZotInf4cOnrtTNVSMlEz/TE0jD/Bye3dAKHd17aeFWSZKIHx1iMdNLLIMZWe5jVK27gza4lLgZSQb8bEfGzsXkbdM=,iv:K32HElhxcXXrjO5CyBbjzN+m1mTQWy8yDDNev4SZJDg=,tag:xpYt8RdB6QoabRz5tD1r5w==,type:str]
    pgp:
        - created_at: "2021-09-19T15:53:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/5AbU8l00GAv/wMAkqxUbTVV/NLSgKn27coZyB7FT/AfzT
            6LjIzLT0YELnR5T+opI1IPUuhRo6uB8zw2OpD+M1U0ILbGGI3pk7qqFkyXilUHwA
            YPu4Xa8R+WSXYh27ydRnlbywfW1v4hM+fFwkmv+WXjEqwlSib1QOL/WhiqEfHodO
            Pi8hu6fHCzILsWifOXS5W5xIgbkQA53XilhEjbcr1wsj2GOdScaz1USqwjpTlUHh
            48s+FwsTv6lq8ZykySqD9qB/n5JTm9htWAUGbXJAK9NYb95q72loEVmp4cL+59Nu
            djhpPo1tby2fLMVjflVRcArIMfPqcnWUG9jvBkre/Qi9JrC6LSG5IILh8ID30UH5
            ylHRhDiqW33WBxhDgwY9u0kfPiYNOAPRKbG5wvzXzijZLo8df681OYaqi5hKNyka
            LKbAxdaq1qkBqYQgVlsPA6oOrm8Chmb6yb7pUkZNO73+Aw1nZbWGiDdYmQoGJmEg
            pJnGGgtRlFd+ZXNTdGbzWaltBvzJG2sKqo9A936W8GrOs26YN32ipDDjV9GMqpBB
            TpmqPXYMEnShh651XgUHAyXKRyJoGCL1BoOknUXlRWNA0SJG+Rg1AqqrTJzfVRpv
            0msUARBe3lqXvOSf9Cqf+Qm095jP/mWEknMmaLY2LKKtQAg2MyDGA5Mh2C8+jerS
            UAEhwVQZUJGC7Idz7z7U2Z7ZwxArrQjPkYKyVQ5Zfa2CqD2uKLZ3xPn0y2ttJDQt
            DmTgJyM5eoIoNsd086FgaIQm1e2i9/piL0F8RmDPF0LP
            =E/2u
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
