apiVersion: v1
data:
    rabbitmq-password: ENC[AES256_GCM,data:pNd5wjDJA0/aMrHVyjddU82CkU0=,iv:1LQhBL3Y5su+J52Cf1F2ehgOFyDjOe8bF2nkutqGnCk=,tag:p5ZoTzhnFScXy+sBi3RNKg==,type:str]
    SECRETS_postgres_password: ENC[AES256_GCM,data:XAPhc2x6Z1Ol6NdiuFop8DIVjbU=,iv:lkH2wvi3cqDGkAL0ETRg0QqDJYYCuZs6nYVuVSuDlNI=,tag:uMmacSyIFq6LpNkPYO3Piw==,type:str]
    SECRETS_rabbitmq_password: ENC[AES256_GCM,data:TuQwYEb1umjCuDeahehjevs15cg=,iv:Bgi6eSj2DrhNWFlI9YYstLlcpGiw/gL7LSnr1bmXbjc=,tag:JCwwGCv8VT1xpxZaNZ8xKw==,type:str]
kind: Secret
metadata:
    name: zulip-secrets
    namespace: zulip
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T21:28:11Z"
    mac: ENC[AES256_GCM,data:zRCpiyBnxJjlsW4iay3pmmWusMNVaqmiv9nw+/+6omUJKI1OHD/bhoWIQ/PMSyqVyCxaScjfVn7a9BQ2cJa0z813qbakZBFsGqXPG8p8cHb6cHj2MyjWyosP6rYjtaZERv7a9TOwkgSv1YkAs8/1vCv6LaCRR2HnPtzTuEucfnA=,iv:ONkEgHzbEYD0FgzdldxznTQCv8T6Rbq3YTS15H/FO9s=,tag:XGaAN7zkueBmLzgNTVrQxA==,type:str]
    pgp:
        - created_at: "2021-09-18T21:28:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ//RrctOhYKYiM+6mEbAFWz0mixnmnIOL9VF2ugVCBED5Oe
            IM6wlmU6ocS+hXis88bNU4ZuTUzZTmj0BfCDfQRu206vtjZSVBujewfjhCqszXI9
            FRFhwOfTZqGW+C3JvkKoBnqdmeQl6e+3wPe9jNrgHFn+7oqN3jmYwgUA8BjSJML/
            iaXI/mRNIsuE79peMBryv2oGLj0itfQmyz7nY95UZ5YN38RLaKijJ0sfTT9qFFRh
            bhAZuKUpEVl++S683u7ve68akwoyW0kHknFp2C7zyogR0aQo8ZD10FmtenVghwwQ
            kPLWvjall/dBsUFPcV7sKTKdmEu77XZShwdLT+dfAQkZwUnVpmeria34SsVu2y87
            VACtJPCrg675BmD4jNYPSnwTcDWSAsRWmWq1iRjHTp2RRWsmehlNVYze1CzGhcCe
            hPsGjlw/sZknwC5v9Q7CiRCMV8iCkvXQ39ESsrQZPDCpMQiHGFsicw4ABVDQPTPD
            h4l4/9CdshvF11ihsgjOhc+EYQb6gQUZM1Fg2Pvt3rlZTnzr5StCFZME3dj8nXLC
            wSSufIq3tt/chtBT3XHU+vKACL9G0xMOwWTahmraZK4VF+S1XPP6YN1QooYwE0NB
            b7cmBEB3ufE6dDbxBuBYYWFCuBiINOx251Vq5zi2ikOiLMzCoTDKEZEey4lcvdjS
            TgFN4JTmNKvIHZIOWiEciGIeKqqhNoRUWHKAGqpC1Sllbb37jkynSMz+sB/PnZ0T
            +O1MQpNAl2WlW+DbMGXpOmn6RFMuTsLJV7XNrvRv+A==
            =9BHM
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
