apiVersion: v1
kind: Secret
metadata:
    name: zulip-exporter-secret
    namespace: zulip
stringData:
    ZULIP_EMAIL: ENC[AES256_GCM,data:2BsEnEfRJCGcE7FuwK0hD9sRThwDM5U6FmGYMLftDD4uIRbHa3pDlg==,iv:2RFonSuQhkSBQCTovTBDD+WNWxLx3WTWt0m7UECq7Cc=,tag:pRLgOPaGud1hVmY5znnwsw==,type:str]
    ZULIP_API_KEY: ENC[AES256_GCM,data:OoXp92RbgCXUafhiIQniyCL6t8xQPG67ktMRCTX9UpU=,iv:h2c/0Dt4nIIozJ1+eYvmO1JltlxoiGXe80I8p9jEtc8=,tag:lD7uaaRJEyONF1evv33SDQ==,type:str]
    ZULIP_SITE: ENC[AES256_GCM,data:B/ppAsls0H9DdCfWaZmGb86GjNMDKglsaAT5j2IE,iv:ZKYZWARflDrmROmfWRw+rcbe2Id7ZTQbIHYo0w9gBGs=,tag:alYfHXJBd9EnrIQnUeOtcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T22:20:25Z"
    mac: ENC[AES256_GCM,data:dAWFIGjeov00wntBvoiy+p6m1BI6+YEkhjN32dwLxutzYAdeArH0cY2SzPzGzc51XtWdjxTLplD4umLSgz8njsL9giJIW/0Lx9KUw37VGVCqM6Pyx3XObgSzAvAXKwubwzcq4nHvcGeiS3uqu37TRBRGJAVA3N3F62Qb0Y6fPqw=,iv:r6sk21yKkTAM6A6568MQxMnv57eVUlAxV2CeMpnCTgg=,tag:jO7rIQjowGXo7nfwB6jXIg==,type:str]
    pgp:
        - created_at: "2021-09-23T22:20:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5ARAAkw+Tj6OwsFGbwTP/hET23EtDLgOw2TkUPL/GDZpzMtuR
            IspgLvNftsfhnorUSWwZ+waSm4XAACRi+jULyrLcoKs8TEE5Jj6vp6tgdi3G9hnY
            0FFGc/Tr7p07gSugLyEf105Guo8pU/4tzsB5fWDo215/z2yF07cksVB9Rgei4I2k
            72+jTSMwHfEHEbyPSmei0ZR0yuzuH8AvXQPQjMnurH5j9aeIVdfAraWCS/UMs3YE
            q/iX5+cqeiMeP+9xnDiVqvzT5TkeA85dUjA/3+6XQ4Ug9DabPUouYjhedK0+hACJ
            XGnkfWP9L7q6sgpgkBYl0Y9SOTsJqXn+M52rt24phREagP9TH1IMuGqBEqDXpyml
            fk1J+J7mWVO8JNgDVAdVQO81KxgfPAK9VQwDrraYuJXT6NVOca3+Lwm750zfSy5A
            sbaXr0AMmRnlaX9wESJGijQAopE2sHvYMk49ImgBTLtiHrEbPppKOb3ldmMPV3Y4
            R+n48yQxr724rKAq8a6wcHasixri+rp4sWa/QxDw/4C+yXqdmyeNN4Zl4o0dXMwr
            cWfcAZim88pD3jK7oms1kYbfwxjRrC7NSCIhUxLZLnMkOisdc9Nw79xLI1JihBYp
            uP6pmogsWNEZxvGM4kBNzAdU3riRcYqQTNzoKczf00BMkb952hbFZyYq9cgy1/PS
            UAHswU9qfNUVgnoh6fMEhVAl+gFvNZ6m4YD4akaCUnNVQURzFQQgPieMq5M9ApA5
            64ulh2fAtK6VxHG+nij3VgTcfVIbvpITHTmyZmkf/mh/
            =p2La
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
