apiVersion: v1
kind: Secret
metadata:
    name: zulip-secrets
    namespace: zulip
type: Opaque
data:
    SECRETS_postgres_password: ENC[AES256_GCM,data:6kALX28hOUrSdROyKyVUvcglbzo=,iv:BNhgPiA0zrJNXH0zgJc2JyXCzgXCL/W4gKaGOboQqx0=,tag:Yj+Ozp8Au3DbeMqflFATeg==,type:str]
    SECRETS_rabbitmq_password: ENC[AES256_GCM,data:eN/rNlsn/NMlHO5u5fNzc+2xMn4=,iv:Z5d4y4Ep6J6v3dLmo4fmTY6FXA35Zu+blmjCQXYkEhs=,tag:BLEKWEYrg88CilNNDidhjQ==,type:str]
    SECRETS_redis_password: ENC[AES256_GCM,data:Im+ZPMXzD7Hhn4Kw,iv:JRIASgeBKjc5kASTZdWYwyLQtgkDNY1puckRsXYL33s=,tag:0orDjqXasPZVI/7D5BJsww==,type:str]
    SETTING_EXTERNAL_HOST: ENC[AES256_GCM,data:YZuI0+ey9u2wXNWekFY2wwF7cHleq39RTGORfcwPAvk=,iv:zQb/4VTheG9tIIuC7p+uWKuMoK/N0L29hM0fgcomfIE=,tag:D0HZ+tF+y6iwCbEbjs0xbg==,type:str]
    SETTING_RABBITMQ_USERNAME: ENC[AES256_GCM,data:+YkZOGnAjOY=,iv:Aaq2PGeVdPT/+dQRU33uJ3wpKS15z0JDSIR5UomAdb4=,tag:ayB9tCiMchNJDyHLqFNRsw==,type:str]
    SETTING_ZULIP_ADMINISTRATOR: ENC[AES256_GCM,data:bIC4TgyzKBVsuj2+2w7HJMZzmdjiRdxR32z8Dw==,iv:vNmQZoNzTvSSk3rdbQB919YZ68DmAHe4bzNoNXhXFU0=,tag:mIjPCp4ipMmjBeUzuSX/Jw==,type:str]
    ZULIP_USER_EMAIL: ENC[AES256_GCM,data:7fNxpCfnBq9icTmjn2A6lXgZPccjuXLPKvM+pw==,iv:zHSBtXq9KaZVVm5PLYaccxZpeJglGHA92pUw3w0pR6k=,tag:8bSEzQhc6J/btcChHLV+Xw==,type:str]
    ZULIP_USER_PASS: ENC[AES256_GCM,data:ialGs3LBXcM=,iv:BxzkQDOK1x3ZPXzr5O95gaZwaNRSx70lwOdPyzY+Qto=,tag:GKHx/g/7s0krAgU0cqGHgA==,type:str]
    rabbitmq-password: ENC[AES256_GCM,data:H95oFoc1c0vekgbntjwtPLypPlQ=,iv:Fr+GobLK4u03apcQK/dj1MQrX9mn0X3Yir73L3myN2c=,tag:BkQccEEc+RdYby6fZP8P8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T22:16:27Z"
    mac: ENC[AES256_GCM,data:s3jpJymlSNy7tdqHbBZQPEizjhtaOeVORauOaVzVhwmumdi7DZhDVQAZ7WXPhMLDHeC8Tv/D4wYjUK05PedrZw6hHRrDN0F6Z1/75jKR1v1rSGR9rGF6/g3KHYD59M3FW/j17/EnSs6ZhcILyIs2UIPr6B8OMcAC92qTwfME0FM=,iv:BvTGbt90BzKWYrikAVZ5Ph9U05BnpvI6KO/mDUQGJY0=,tag:NQFVjzBvqVYlBE+zp3+rZw==,type:str]
    pgp:
        - created_at: "2021-09-21T22:16:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ//QQg9ldUE8WF08OVDZIZBNONkSZPB+W01md65sWhfl4oi
            ttENGi3VPy0DQJ2HPPGmIxsQ40WkcqUpL187JNX6L8KTw+aSRgFuM0xdzvyLwBkT
            1rywbVS6KABe5kXEqtI26XcfKfUpiV9eLQEuM9Bf/JsMT3t+tYj6G49HD9IMfYCa
            v11383A8RfkqRGbAOPFwY8m4DX7g5hWVn2zP9+wW/Xghu8kAWt6vRnYZw/dioxkX
            iwxr1PL+Dt+FwKfMZFgZ/tG0HtAeKVEcj7h6JYogjbZtFFxo9s5TIeod8JTFfZcM
            FpIZ4gYJbkPultrbfGnnJYX4Z7WOFDjhQBNqlVx3a08XGalcpu1Qn/KfapqruA4Z
            v0JIDWCDa6z6XqTTLU9XGPA9wzZklDXl7qxUcIRt4iIYRTpPDlhqUm5pIAraPt+R
            dUFvPQRX6xXrFcTR7UuyjVmGaPvfUsWrwDDgfRgotcEdLHit7UDr5HuA57fSqgvI
            0a90LCxcL0TaLMfaDQRbJU+nAh1RJ4mtNJaq0L2OtvrBateDiTR/R42y07A2W40F
            DvzNDHO1h8tzDEspJ0yRiqSXQvjHp/E3gz1RMNbeLIjOQxebtkFnHk6IPZ0z+PVN
            dBcnMt9oYLh1cywVfExE2addwqbKhFSCp4PDNfIneQneGVymfu0AZ+6odVW/Y0jS
            UAG4UjLqX/oPid2b/zltoJdlUOZ5n1pprQNK/WoZl6Qss7rfEZxtj2U3gMBzZf/c
            0LhcJPxGbZNRTUuaW+0tj/PrUszy0/OrjCWu2CK7NiQa
            =UIu+
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
