apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-prometheus-stack-source.yaml
- helm-prometheus-stack-release.yaml
- telegram/tg-prom-secret.yaml
- telegram/tg-prom-bot.yaml
- prom-crds/
