apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-prometheus-stack-source.yaml
- helm-prometheus-stack-release.yaml
- prom-crds/podmonitor-flux.yaml
- prom-crds/servicemonitor-tekton.yaml
