apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- minio/helm-minio-operator.yaml
- minio/minio-tenant-s3-ingress.yaml
- minio/minio-tenant-s3-secrets.yaml
- minio/minio-tenant-s3.yaml
- gitea/gitea-cert.yaml
- gitea/gitea-cm.yaml
- gitea/gitea-ingress.yaml
- gitea/gitea-pg.yaml
- gitea/gitea-deploy.yaml
- gitea/gitea-servicemonitor.yaml
- jenkins/helm-jenkins-source.yaml
- jenkins/helm-jenkins-release.yaml
- jenkins/jenkins-pvc.yaml
