apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- minio/helm-minio-operator.yaml
- minio/minio-tenant-s3-secrets.yaml
- minio/minio-tenant-s3-ingress.yaml
- minio/minio-tenant-s3.yaml
