apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-s3
    namespace: minio
type: Opaque
data:
    accesskey: ENC[AES256_GCM,data:58XnAyKnfWtfTRshCp0RJo094DKupmSX3X83TQ==,iv:Uvt0AAUY/Cq8Pnn+ATfkyf5313TeoNcTdiGgt2Xz5/s=,tag:dxcrUPJgkiehpOQeP6rliw==,type:str]
    secretkey: ENC[AES256_GCM,data:Z/mUJ/Xfg0IR4929zZOtysZmAdOE9AhUfk99h6eXa0fJCMryqzts2i+xxu2+9mEP05yL2wOwTU0=,iv:GSUuRxadJrjrqVxkQvYHjcK5NI3d4sj55vjcpe069n4=,tag:zDGs7OTgSqVIMG07FAr7Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T20:42:21Z"
    mac: ENC[AES256_GCM,data:8WBN12GcIpqtBFMzQKNEoGNPykkim1oz014DRD7tiaO0RMVEWxR5irtx5KeIcDO/EWiNvBqeu68LMs0lprGHLeeaFx8lcYu7lJVMiMRj/pLTPa9vm4tknNKXkSC7oeLZSp0YwE9cjwM7sYR+apHEJq+AFjkWAFlZZOS2cS6cUGo=,iv:dYZ8G7J5iv/4epMKwklkmtosbI4m8iw1NCpMhQUQQCY=,tag:u4e4z8K/RDcJekQxDe6/cg==,type:str]
    pgp:
        - created_at: "2021-09-03T20:42:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/9G+t0mXfLn7Fmtm2v0+mSata+H4C/bpQ1gxhAeA/D7E5C
            OhEfCrUlm6IltqSFMl/euFiqjoNg2pyuS4NCb/KN9va6F0qE4HU+sLuPRCYv63l0
            7BGdZHkpH+v7D4dy3pS+GaFXNJ73b/p18WFb4E63mTHDhjS8SsphhqbM85aoI2bD
            WiRCCxodtR/0aPeHwW/HS1i4+xHZVIhDbiEHorEMgusnOPjTFJArzmQmfXZyGNr+
            aKjiiGMyUWoM+K96hGndZNNMbNnOJKfrJjDQK5n88+WeAjUknIuG8/0O3cIlrwwq
            rt7kOvFsnM70TLUzI2osZXUwr1V/jPHUy/hSNg8VYWWa03deWBRZ82Syp2Sme2bR
            3yRfRXUiDDNcD704yS8TLJP5QLJuLbxoDTnLn0bvM2zZAHMwOxYxq8xulIhztohn
            lBgCM2wLTV5J1gN8lStmZALMYRF/Eb9h+oDV6240qcj8Rg/m231HdYw/XZuPEC91
            wF09jfDekTWFpf/OOOR3lblBJcq6kWzar1fzU+bP/EBLc5Nvk2f7Qnif3ez4vWLB
            fYJhlLts3hxbYikslMspKTv1utQC+Ev/WsWrxI8AuvAFconfjue7HdjnNINd9xFX
            fb80IHhz3C+iLgDcn1DqfP3W2GsJdFQGn2GvhovJfILorhLELqGr4mo3un7ajejS
            UAFJm+iQnAveX3bsXjodp2o5RBxiM2Gfs72jLNg3+sP988km/JgWfu9445VjbsM1
            jzDTgPdLwrRa4jn8ZEaQ6N9+rcvwqgQaiuq0+dpxg6qY
            =ApHL
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-s3-console
    namespace: minio
type: Opaque
data:
    CONSOLE_PBKDF_PASSPHRASE: ENC[AES256_GCM,data:IPM68QSSW/etlILr3WAz6U3hI/1j5D2AST0yoA==,iv:KuB7pjtlTtccG0TaCn6AeUwhdUvfZRzRV8xyAnUdkCc=,tag:5COpVrP2Hz+g6ks2AqMJUQ==,type:str]
    CONSOLE_PBKDF_SALT: ENC[AES256_GCM,data:f/G3DdchHNYzHos4UaA1zP4OAbc4qLVhlXrZPJ/ylSc=,iv:ca4NKomg2MUeH5Oiq4D3gUQr/wBciqbmFxBUijCtbhk=,tag:TmMvknn42BYPpusTN0CpeQ==,type:str]
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:gPKTdDaeR3zIVRoLZoWtaQ==,iv:i+hgRLooFyk25FXunPxsP2O/kVxlsDNva5n0zmY7nc4=,tag:pm4PzubPwZHE9HehbLGPmQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:pZu4T89dJUkHK7kvSZFWh5W+mqGeTBE8,iv:kRT5TioyEmnps9YoiH2fwOZ4R2HDzD0vkKA4/c3/MX4=,tag:Nb1Ducsrx55Fkbw91iLPJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T20:42:21Z"
    mac: ENC[AES256_GCM,data:8WBN12GcIpqtBFMzQKNEoGNPykkim1oz014DRD7tiaO0RMVEWxR5irtx5KeIcDO/EWiNvBqeu68LMs0lprGHLeeaFx8lcYu7lJVMiMRj/pLTPa9vm4tknNKXkSC7oeLZSp0YwE9cjwM7sYR+apHEJq+AFjkWAFlZZOS2cS6cUGo=,iv:dYZ8G7J5iv/4epMKwklkmtosbI4m8iw1NCpMhQUQQCY=,tag:u4e4z8K/RDcJekQxDe6/cg==,type:str]
    pgp:
        - created_at: "2021-09-03T20:42:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/9G+t0mXfLn7Fmtm2v0+mSata+H4C/bpQ1gxhAeA/D7E5C
            OhEfCrUlm6IltqSFMl/euFiqjoNg2pyuS4NCb/KN9va6F0qE4HU+sLuPRCYv63l0
            7BGdZHkpH+v7D4dy3pS+GaFXNJ73b/p18WFb4E63mTHDhjS8SsphhqbM85aoI2bD
            WiRCCxodtR/0aPeHwW/HS1i4+xHZVIhDbiEHorEMgusnOPjTFJArzmQmfXZyGNr+
            aKjiiGMyUWoM+K96hGndZNNMbNnOJKfrJjDQK5n88+WeAjUknIuG8/0O3cIlrwwq
            rt7kOvFsnM70TLUzI2osZXUwr1V/jPHUy/hSNg8VYWWa03deWBRZ82Syp2Sme2bR
            3yRfRXUiDDNcD704yS8TLJP5QLJuLbxoDTnLn0bvM2zZAHMwOxYxq8xulIhztohn
            lBgCM2wLTV5J1gN8lStmZALMYRF/Eb9h+oDV6240qcj8Rg/m231HdYw/XZuPEC91
            wF09jfDekTWFpf/OOOR3lblBJcq6kWzar1fzU+bP/EBLc5Nvk2f7Qnif3ez4vWLB
            fYJhlLts3hxbYikslMspKTv1utQC+Ev/WsWrxI8AuvAFconfjue7HdjnNINd9xFX
            fb80IHhz3C+iLgDcn1DqfP3W2GsJdFQGn2GvhovJfILorhLELqGr4mo3un7ajejS
            UAFJm+iQnAveX3bsXjodp2o5RBxiM2Gfs72jLNg3+sP988km/JgWfu9445VjbsM1
            jzDTgPdLwrRa4jn8ZEaQ6N9+rcvwqgQaiuq0+dpxg6qY
            =ApHL
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.7.1
