---
apiVersion: operator.tekton.dev/v1alpha1
kind: TektonConfig
metadata:
  name: config
  namespace: tekton-operator
spec:
  targetNamespace: tekton-pipelines
  profile: all
#  pipeline:
#    default-service-account: "default"
#  pruner:
#    resources:
#      - taskrun
#      - pipelinerun
#    keep: 3
#    schedule: "00 10 * * *"
...
