apiVersion: v1
data:
    config.toml: ENC[AES256_GCM,data:BtIEzbDeim/k2vktxN3Y8SyEuH6XyS5KoJTG3bC5fFITubeGBddQaVBpcWBRLbweWwxFEf+70yozvEmeaa3Fd+QGHiQbgBSKi8MyejBA1cmKQUDMXRJXPsG1XjlLs9kIfAxJWr1/adihCKrYqUKSvnVhoKxq6iLYhkj4jxnLfEoTV4+aoCeEO0/wv88Nnjp95QPiQLcherF+uE1qzwgGRI3u/DiYJfKM5rpgnS2Jl2sgOFNm/tE3UCzpE70Mj6iD7+Q2iGX5KZLYndw/55jk+IghSe41vv9q6MOZnH9bSzfEMjnK+Qz6EagnjRYjIb5rj5TnLPc9CFkmn3WsHVxi8uzkyJYxwfRDcoTSZUmH6Guo0gsiIo8BFGLA/G/r8tMBGkyZMvIRluZv7AX5QNaJN3ycThhPJBMrtIGJexvt8YnQA5Ix7WtPPyCiG10qm9Pz0CuprIUIhPa3bGYcK8v3UpYl4knXBFjs1aIUratVrT9323N1YNVCoREZoaK3trwdkV5kOMH37cWVNYkKybbAAln/Y7x1B/9D1xUtlTYubZI6jReC40NUv1T0FL7//ROCXlyspI8k3NJUIY0bP04fIit+qGwZ5zZ7+kweiPXcCF7oNZOMAYGzg2WxpdILZN5k5LXazvSdrVAetiS3z1KQUE/nQs7kqYrnr6FmibMYXQZfNWLAVKOfQY88Gv61RlXOlbaHWS+KKv9eJi+j74ERKGQMRSTvfQWFFoAZidvSPzqc04LHvuqmr1PTsPwCP33Sejb54uTsV88/aSpytez9+d1B0fero3VcoW7aQPs32ZKisKhqYHcKrvXOuhIEenzkjjEfhpk9SFZ0jtGyWcSfMVFUxbr2geFqhVWnkJfSojqEDolOWqGL2en5z6V1QtI19ZoICLcu4GH4mP/Q2Aw8KcGSqigwbesWXskBRqSP4VjJWrjL9AglXu+n5POdzuC68kqD2SYVVN8B8yt+fPfvgArSJ5RFY6tY0UyyJAs1y5pyZS6ET3a+z5AvSk5Bi9S/gSsGCZg5VL475Y5U80+tjv/wVomlI1LcDwdVAEiOnWrsx4lLqVagcFsVrkwaWjh4w93cqeHIABfyDcA0Ar/GD81EuZjumbz43GSlaOsA6NrIZYLHGSGRoRRj8uDGANf1NNt/ia5QFwoTaWhPDMAKRQrEPIiDmxU0xu7FaFINbhMOaZJWm3YIHN0ABxtS7YQnBx89QpvF0QPQ7mbxCXQC//AYLVs04QjPXbnZJ4UCL/1rOdg19WF/OiV1XvmeMc3X60G3Sk+mWIa//SuarTV1kRBmqshWyNa/,iv:6mWGVnuYxb9cCYwkRSzThKmZ5qJiUDsqpbMbB95HYM0=,tag:Q5rKQmlWHvzlOfrY0j/Rag==,type:str]
kind: Secret
metadata:
    name: lotb-config
    namespace: lotb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-02T22:12:49Z"
    mac: ENC[AES256_GCM,data:5qr0whRDNhwFF7efh/9XlluFRZMhXKCRsHYZYHPLqAdiTXmRtYIB4Ok6ZEjJo2TcVsPxOVj+o7UmX3MC61cpz6jPXntuT4nszRrP7RxZ2AVzxthUnal5UpeTkXph0ffecLISfTnVxh9QFXl3yimclh89rEVrRKQXauy4IvHwQ2I=,iv:qEw6jMm3p931K3GeMjHYN85iuozVqgOxsSgjh3fsrws=,tag:e6f6bEq+PGzyy+G2VWxEIA==,type:str]
    pgp:
        - created_at: "2025-08-02T22:12:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+JdfTByuVb7IBsBWGV9bVraBoB6WUm3TWyvsJdpvk1/+r
            hli78S9SJkj07/pG/R4ROgvtW1b/2aRtM1WSg/xSOhkwlIDmbRvEtlrFaWckn6nq
            5sHJ9aI/CzlNGeFgRxWXp+EijEl/lOBxPcjCs9CPzSb4Fb7h6/gt5i3/2h01dQe4
            pZS6Dwi9vol2Ve3VdJlZQAWBVwil8U7GbeuJhnIKV90W0TPFyWmecgsW1g+3CP+7
            CrkiNsa7nuMWFH4vzyZsZkG2ao5aggcnRS+AhC5Gu3bjuZ2ZfcbpbQobG5Xf+DwW
            OAniY8CzDBgyNCsm2l7+Dqth8o7d0WaL/E2lJiBcX3USMkP2JBLpX5ITIx0fW9qd
            Jz2wfNqX/c9xRNn+iyOv8uZ3ssWMZJn3iI5EROrUDu7OhSwb5Rt+3BO/36ep7ldW
            xoYM/4m+vFHCQdLrW0P9pybtCftXacqyolxErF6OLgzDLD06ID0zqMgj6nUo2pkE
            n755UzX8+RqweegGs01mQvhiym25LFbWKjepzJJP0l3GSIORwQ7bxSTLsOWhX9Ge
            0tgkJaZOL2jXSLU3RJo9j8vFx8wlhsoy+peYYKQHYjpF8TvtgvPE3oA/5FKEpFZD
            jGwzUyp/Vtl61HzZbRs/ShxVMxNGF7yIneQzY21CMNh1QxpsoL2FigdVvmUdwinS
            WAEYD2oKc+qZj6Vvtf3Xzt7tVnhHmJGNg8Ys7dmeoFPXRrq5OF7FsTEJ1UE8SrXI
            CSUS9c/sen3ia308xS7w1he5KCPEi8o3rYWxcvnGYcNzNbMfye11AL8=
            =0E+r
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.9.0
---
apiVersion: v1
data:
    LOTB_CORE_TOKEN: ENC[AES256_GCM,data:j4Z1gWYUyYedeFPwavBXrW38mkqAOePx7iZRdMi2vuTPCj49N8WsE8ZarOdnVpOztf1F5c1bTxXszGCM1tqNcw==,iv:5JGD8hzCZvziE1u+gfHML4OoVNBHvrGEOLIxYW2FHck=,tag:Oku7Zgkf7dVJxM0FMEnL1w==,type:str]
    LOTB_PLUGINS_IMAGE_ACCESSKEY: ENC[AES256_GCM,data:L59puD28V4yMthNcifohz/7R/ie306uRxz12YqKz33VpGbnKOGRMmU9Y5yXkkS4RWRTC0pVJdbtTI43i,iv:eH06Go/VArjJ+e7xA1xbFzNOIZazGmv91JbFjThx/zo=,tag:IKWhdSf2sP9VieGTRDpySw==,type:str]
    LOTB_PLUGINS_IMAGE_SECRETKEY: ENC[AES256_GCM,data:Vm5TSPMoX2YvgMjF/Y6i5IKL2P1OL/mzCwUfHN/ZVBUcoJyvaqJtVDkLLTTOFttsPdrawVJonL6gbSlW,iv:Y0frgF9pMAuwSdIWgE8SbM27puHLS67F7RI1npP6sgw=,tag:r8GivFtPZikzvAO7u0k+2g==,type:str]
    LOTB_PLUGINS_LLM_APIKEY: ENC[AES256_GCM,data:td4r/u8X+wsztcgvGSiZgiqrKScN/sUlSB+pyqrBNUcVZFUpQIunplWWnUKrkO5s,iv:1FA0RNJbq7oqmI9XV0NCCaygSXy+1LOA3aSmyUyyii8=,tag:0CobEfZItzZdV87f69xqZg==,type:str]
kind: Secret
metadata:
    name: lotb-envs
    namespace: lotb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-02T22:12:49Z"
    mac: ENC[AES256_GCM,data:5qr0whRDNhwFF7efh/9XlluFRZMhXKCRsHYZYHPLqAdiTXmRtYIB4Ok6ZEjJo2TcVsPxOVj+o7UmX3MC61cpz6jPXntuT4nszRrP7RxZ2AVzxthUnal5UpeTkXph0ffecLISfTnVxh9QFXl3yimclh89rEVrRKQXauy4IvHwQ2I=,iv:qEw6jMm3p931K3GeMjHYN85iuozVqgOxsSgjh3fsrws=,tag:e6f6bEq+PGzyy+G2VWxEIA==,type:str]
    pgp:
        - created_at: "2025-08-02T22:12:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/+JdfTByuVb7IBsBWGV9bVraBoB6WUm3TWyvsJdpvk1/+r
            hli78S9SJkj07/pG/R4ROgvtW1b/2aRtM1WSg/xSOhkwlIDmbRvEtlrFaWckn6nq
            5sHJ9aI/CzlNGeFgRxWXp+EijEl/lOBxPcjCs9CPzSb4Fb7h6/gt5i3/2h01dQe4
            pZS6Dwi9vol2Ve3VdJlZQAWBVwil8U7GbeuJhnIKV90W0TPFyWmecgsW1g+3CP+7
            CrkiNsa7nuMWFH4vzyZsZkG2ao5aggcnRS+AhC5Gu3bjuZ2ZfcbpbQobG5Xf+DwW
            OAniY8CzDBgyNCsm2l7+Dqth8o7d0WaL/E2lJiBcX3USMkP2JBLpX5ITIx0fW9qd
            Jz2wfNqX/c9xRNn+iyOv8uZ3ssWMZJn3iI5EROrUDu7OhSwb5Rt+3BO/36ep7ldW
            xoYM/4m+vFHCQdLrW0P9pybtCftXacqyolxErF6OLgzDLD06ID0zqMgj6nUo2pkE
            n755UzX8+RqweegGs01mQvhiym25LFbWKjepzJJP0l3GSIORwQ7bxSTLsOWhX9Ge
            0tgkJaZOL2jXSLU3RJo9j8vFx8wlhsoy+peYYKQHYjpF8TvtgvPE3oA/5FKEpFZD
            jGwzUyp/Vtl61HzZbRs/ShxVMxNGF7yIneQzY21CMNh1QxpsoL2FigdVvmUdwinS
            WAEYD2oKc+qZj6Vvtf3Xzt7tVnhHmJGNg8Ys7dmeoFPXRrq5OF7FsTEJ1UE8SrXI
            CSUS9c/sen3ia308xS7w1he5KCPEi8o3rYWxcvnGYcNzNbMfye11AL8=
            =0E+r
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|server|dnsNames)$
    version: 3.9.0
